translations = {
    'uk':
        {
            'menu_check_accs': '✅️ Перевірити FB акаунти на блокування',
            'menu_2fa': '🔒 2fa код',
            'menu_tiktok': '📹 Завантажити відео з TikTok',
            'menu_apps': '📱 Додатки Google Play',
            'menu_id': '🆔 Генератор ID',
            'menu_unique': '🕶️ Унікалізувати фото чи відео',

            'to_menu': '🏠 В меню',

            'start_msg': 'Виберіть дію з меню:',

            'accs_ask_list': 'Відправте список посилань на акаунти або txt файл з посиланнями',
            'accs_info_msg': '*Активних: {}\nЗаблокованих: {}\nПомилок перевірки: {}*',
            'accs_active_label': 'Активні акаунти',
            'accs_banned_label': 'Заблоковані акаунти',


            '2fa_select_key': 'Введіть ключ для 2fa або виберіть з нещодавніх:',
            '2fa_enter_key': 'Введіть ключ для 2fa:',
            '2fa_wrong_key': 'Неправильний ключ',
            '2fa_code_msg': 'Ваш код: `{}` \nТермін дії: {} секунд',

            'tiktok_ask_url': 'Відправте посилання на відео з TikTok',
            'tiktok_wait': 'Зачекайте, відео завантажується...',
            'tiktok_not_found': 'Відео не знайдено',
            'tiktok_bad_url': 'Непідохдяще посилання, спробуйте ще раз',

            'apps_add_button': 'Додати додаток',
            'apps_delete_button': 'Видалити додаток',
            'apps_no_apps': 'У вас немає додатків для сповіщення про блокування в Google Play',
            'apps_ask_url': 'Введіть посилання на додаток в Google Play',
            'apps_bad_url': 'Непідохдяще посилання, введіть посилання на додаток в Google Play',
            'apps_already_blocked': 'Ви намагаєтесь додати вже заблокований додаток або такого не існувало',
            'apps_added_yet': 'Додаток вже додано',
            'apps_add_success': 'Додаток *{}* успішно додано',
            'apps_choose_delete': 'Виберіть додаток для видалення:',
            'apps_delete_success': 'Додаток *{}* видалено',
            'apps_blocked_warning': '🚨 УВАГА! Ваш додаток *{}* заблоковано',


            'ask_meta': 'Чи потрібні вам метадані фото?',
            'no_meta': '❌ Метадані не потрібні',
            'random_meta': '🎲 Випадкові метадані',
            'repeat_input': 'Помилкова відповідь, введіть ще раз коректно',
            'ask_photo': 'Відправте фото або натисніть "Випадкове фото"',
            'random_photo': 'Випадкове фото',
            'man': '🕺 Чоловік',
            'woman': '💃 Жінка',
            'select_sex': 'Виберіть стать:',
            'enter_name': 'Введіть ім\'я та прізвище:',
            'enter_age': 'Введіть дату народження (ДД.ММ.РРРР):',
            'select_photo_color': 'Виберіть колір фото:',
            'color': '🎨 Кольорове',
            'black_white': '⚫⚪ Чорно-біле',
            'one_more': '🔄 Ще один варіант',
            'id_gen_err': 'Помилка генерації',
            'wait_generating': '⏳ Зачекайте, генерується фото...',

            'unique_ask_media': 'Відправте фото або відео для унікалізації\n\nФормат: jpg, jpeg, png, mp4\nРозмір: до 20 мб',
            'unique_unsupp_format': 'Непідтримуваний формат, повторіть',
            'unique_send_media': 'Відправте фото або відео для унікалізації',
            'unique_file_too_large': 'Файл занадто великий, максимальний розмір 20 мб, виберіть інший файл',
            'unique_ask_copies': 'Введіть кількість унікальних копій для генерації\n(1-20 для фото; 1-5 для відео): \n(Буде згенеровано макс. 50 мб zip файл)',
            'unique_wait': '⏳ Зачекайте, генерація додана до черги\n\nФайл буде готовий протягом 1-2 хвилин',


            'admin_forbidden': 'Ви не маєте доступу до цієї команди',
            'admin_panel': 'Панель адміністратора',
            'admin_dump_users': 'Вигрузити користувачів',
            'admin_setup_mailing': 'Налаштувати розсилку',
            'admin_setup_welcome': 'Налаштувати вітальне повідомлення',
            'admin_back': '🔙 Назад',
            'admin_mailing_sel_lang': 'Виберіть мову для розсилки:',
            'admin_mailing_start': 'Введіть повідомлення для розсилки (1 фото або відео на повідомлення)',
            'admin_mailing_links': 'Введіть список inline-посилань (макс. 3): \n\nФормат:\n*Назва кнопки* *Посилання*\n*Назва кнопки2* *Посилання2*',
            'admin_skip_links': 'Не додавати посилання',
            'admin_mailing_preview': '⬆️Попередній перегляд повідомлення⬆️\n\nЗапустити розсилку?',
            'admin_mailing_go_button': 'Запустити розсилку',
            'admin_mailing_sending': 'Здійснюється розсилка...\nМова: {}',
            'admin_mailing_progress': 'Всього адресатів (окрім ВАС): {}\nУспішно відправлено: {}\nПомилок: {}',
            'admin_mailing_finished': 'Розсилка завершена',
            'admin_welcome_change': 'Введіть нове вітальне повідомлення (+1 фото/відео):\n\nВітальне повідомлення показується усім користувачами при старті бота незалежно від мови',
            'admin_ask_not_document': 'Відправте медіа не файлом, повторіть',
            'admin_ask_save': '⬆️Зберегти це повідомлення як стартове?⬆️',
            'admin_save_button': 'Зберегти',
            'admin_welcome_saved': 'Вітальне повідомлення збережено',
            'admin_links_error': 'Неправильний формат вводу посилань, посилання не додані',
            'admin_user_stats': 'Статистика користувачів',
            'admin_total_users': 'Всього: {} користувачів',
            'admin_lang_users': '{}: {} користувачів',
            'admin_no_lang': 'Мова не встановлена: {} користувачів',

        },
    'ru':
        {
            'menu_check_accs': '✅️ Проверить FB аккаунты на блокировку',
            'menu_2fa': '🔒 2fa код',
            'menu_tiktok': '📹 Загрузить видео с TikTok',
            'menu_apps': '📱 Приложения Google Play',
            'menu_id': '🆔 Генератор ID',
            'menu_unique': '🕶️ Уникализировать фото или видео',

            'to_menu': '🏠 В меню',

            'start_msg': 'Выберите действие из меню:',

            'accs_ask_list': 'Отправьте список ссылок на аккаунты или txt файл с ссылками',
            'accs_info_msg': '*Активных: {}\nЗаблокированных: {}\nОшибок проверки: {}*',
            'accs_active_label': 'Активные аккаунты',
            'accs_banned_label': 'Заблокированные аккаунты',

            '2fa_select_key': 'Введите ключ для 2fa или выберите из недавних:',
            '2fa_enter_key': 'Введите ключ для 2fa:',
            '2fa_wrong_key': 'Неправильный ключ',
            '2fa_code_msg': 'Ваш код: `{}` \nСрок действия: {} секунд',

            'tiktok_ask_url': 'Отправьте ссылку на видео с TikTok',
            'tiktok_wait': 'Подождите, видео загружается...',
            'tiktok_not_found': 'Видео не найдено',
            'tiktok_bad_url': 'Неподходящая ссылка, попробуйте еще раз',

            'apps_add_button': 'Добавить приложение',
            'apps_delete_button': 'Удалить приложение',
            'apps_no_apps': 'У вас нет приложений для оповещения о блокировке в Google Play',
            'apps_ask_url': 'Введите ссылку на приложение в Google Play',
            'apps_bad_url': 'Неподходящая ссылка, введите ссылку на приложение в Google Play',
            'apps_already_blocked': 'Вы пытаетесь добавить уже заблокированное приложение или такого не существовало',
            'apps_added_yet': 'Приложение уже добавлено',
            'apps_add_success': 'Приложение *{}* успешно добавлено',
            'apps_choose_delete': 'Выберите приложение для удаления:',
            'apps_delete_success': 'Приложение *{}* удалено',
            'apps_blocked_warning': '🚨 ВНИМАНИЕ! Ваше приложение *{}* заблокировано',

            'ask_meta': 'Нужны ли вам метаданные фото?',
            'no_meta': '❌ Метаданные не нужны',
            'random_meta': '🎲 Случайные метаданные',
            'repeat_input': 'Неверный ответ, введите еще раз корректно',
            'ask_photo': 'Отправьте фото или нажмите "Случайное фото"',
            'random_photo': 'Случайное фото',
            'man': '🕺 Мужчина',
            'woman': '💃 Женщина',
            'select_sex': 'Выберите пол:',
            'enter_name': 'Введите имя и фамилию:',
            'enter_age': 'Введите дату рождения (ДД.ММ.ГГГГ):',
            'select_photo_color': 'Выберите цвет фотографии:',
            'color': '🎨 Цветное',
            'black_white': '⚫⚪ Черно-белое',
            'one_more': '🔄 Еще один вариант',
            'id_gen_err': 'Ошибка генерации',
            'wait_generating': '⏳ Подождите, фото генерируется...',

            'unique_ask_media': 'Отправьте фото или видео для уникализации\n\nФормат: jpg, jpeg, png, mp4\nРазмер: до 20 мб',
            'unique_unsupp_format': 'Неподдерживаемый формат, повторите',
            'unique_send_media': 'Отправьте фото или видео для уникализации',
            'unique_file_too_large': 'Файл занадто великий, максимальний розмір 20 мб, виберіть інший файл',
            'unique_ask_copies': 'Введите количество уникальных копий для генерации\n(1-20 для фото; 1-5 для видео): \n(Будет сгенерировано макс. 50 мб zip файл)',
            'unique_wait': '⏳ Подождите, генерация добавлена в очередь\n\nФайл будет готов в течение 1-2 минут',


            'admin_forbidden': 'У вас нет доступа к этой команде',
            'admin_panel': 'Панель администратора',
            'admin_dump_users': 'Выгрузить пользователей',
            'admin_setup_mailing': 'Настроить рассылку',
            'admin_setup_welcome': 'Настроить приветственное сообщение',
            'admin_back': '🔙 Назад',
            'admin_mailing_sel_lang': 'Выберите язык для рассылки:',
            'admin_mailing_start': 'Введите сообщение для рассылки (1 фото или видео на сообщение)',
            'admin_mailing_links': 'Введите список inline-ссылок (макс. 3): \n\nФормат:\n*Название кнопки* *Ссылка*\n*Название кнопки2* *Ссылка2*',
            'admin_skip_links': 'Не добавлять ссылки',
            'admin_mailing_preview': '⬆️Предпросмотр сообщения⬆️\n\nЗапустить рассылку?',
            'admin_mailing_go_button': 'Запустить рассылку',
            'admin_mailing_sending': 'Происходит рассылка...\nЯзык: {}\n',
            'admin_mailing_progress': 'Всего адресатов (окрім ВАС): {}\nУспешно отправлено: {}\nОшибок: {}',
            'admin_mailing_finished': 'Рассылка завершена',
            'admin_welcome_change': 'Введите новое приветственное сообщение (+1 фото/видео):\n\nПриветственное сообщение показывается всем пользователям при старте бота независимо от языка',
            'admin_ask_not_document': 'Отправьте медиа не файлом, повторите',
            'admin_ask_save': '⬆️Сохранить это сообщение как стартовое?⬆️',
            'admin_save_button': 'Сохранить',
            'admin_welcome_saved': 'Приветственное сообщение сохранено',
            'admin_links_error': 'Неправильный формат ввода ссылок, ссылки не добавлены',
            'admin_user_stats': 'Статистика пользователей',
            'admin_total_users': 'Всего: {} пользователей',
            'admin_lang_users': '{}: {} пользователей',
            'admin_no_lang': 'Язык не установлен: {} пользователей',

        },
    'en':
        {
            'menu_check_accs': '✅️ Check FB accounts for bans',
            'menu_2fa': '🔒 2fa code',
            'menu_tiktok': '📹 Download video from TikTok',
            'menu_apps': '📱 Google Play apps',
            'menu_id': '🆔 ID generator',
            'menu_unique': '🕶️ Uniquilize photo or video',

            'to_menu': '🏠 To menu',

            'start_msg': 'Choose an action from the menu:',
            'accs_ask_list': 'Send a list of account links or a txt file with links',
            'accs_info_msg': '*Active: {}\nBanned: {}\nCheck errors: {}*',
            'accs_active_label': 'Active accounts',
            'accs_banned_label': 'Banned accounts',

            '2fa_select_key': 'Enter the 2fa key or select from recent:',
            '2fa_enter_key': 'Enter the 2fa key:',
            '2fa_wrong_key': 'Wrong key',
            '2fa_code_msg': 'Your code: `{}` \nExpiration time: {} seconds',

            'tiktok_ask_url': 'Send a link to a video from TikTok',
            'tiktok_wait': 'Wait, video is loading...',
            'tiktok_not_found': 'Video not found',
            'tiktok_bad_url': 'Invalid link, try again',

            'apps_add_button': 'Add app',
            'apps_delete_button': 'Delete app',
            'apps_no_apps': 'You have no apps for Google Play block notifications',
            'apps_ask_url': 'Enter a link to the app in Google Play',
            'apps_bad_url': 'Invalid link, enter a link to the app in Google Play',
            'apps_already_blocked': 'You are trying to add an already blocked app or there was no such app',
            'apps_added_yet': 'The app has already been added',
            'apps_add_success': 'App *{}* added successfully',
            'apps_choose_delete': 'Select an app to delete:',
            'apps_delete_success': 'App *{}* deleted',
            'apps_blocked_warning': '🚨 ATTENTION! Your app *{}* is blocked',

            'ask_meta': 'Do you need photo metadata?',
            'no_meta': '❌ No metadata needed',
            'random_meta': '🎲 Random metadata',
            'repeat_input': 'Incorrect answer, enter again correctly',
            'ask_photo': 'Send a photo or click "Random photo"',
            'random_photo': 'Random photo',
            'man': '🕺 Male',
            'woman': '💃 Female',
            'select_sex': 'Select sex:',
            'enter_name': 'Enter name and surname:',
            'enter_age': 'Enter date of birth (DD.MM.YYYY):',
            'select_photo_color': 'Select photo color:',
            'color': '🎨 Color',
            'black_white': '⚫⚪ Black and white',
            'one_more': '🔄 One more variant',
            'id_gen_err': 'Generation error',
            'wait_generating': '⏳ Wait, photo is generating...',

            'unique_ask_media': 'Send a photo or video for uniquilization\n\nFormat: jpg, jpeg, png, mp4\nSize: up to 20 mb',
            'unique_unsupp_format': 'Unsupported format, retry',
            'unique_send_media': 'Send a photo or video for uniquilization',
            'unique_file_too_large': 'Файл занадто великий, максимальний розмір 20 мб, виберіть інший файл',
            'unique_ask_copies': 'Enter the number of unique copies to generate\n(1-20 for photo; 1-5 for video): \n(Will generate max 50 mb zip file)',
            'unique_wait': '⏳ Wait, generation added to queue\n\nFile will be ready in 1-2 minutes',


            'admin_forbidden': 'You do not have access to this command',
            'admin_panel': 'Admin panel',
            'admin_dump_users': 'Dump users',
            'admin_setup_mailing': 'Setup mailing',
            'admin_setup_welcome': 'Setup welcome message',
            'admin_back': '🔙 Back',
            'admin_mailing_sel_lang': 'Select the language for mailing:',
            'admin_mailing_start': 'Enter the message for mailing (1 photo or video per message)',
            'admin_mailing_links': 'Enter a list of inline links (max 3): \n\nFormat:\n*Button name* *Link*\nButton2 name* *Link2*',
            'admin_skip_links': 'Skip links',
            'admin_mailing_preview': '⬆️Preview message⬆️\n\nStart mailing?',
            'admin_mailing_go_button': 'Start mailing',
            'admin_mailing_sending': 'Mailing in progress...\nLanguage: {}',
            'admin_mailing_progress': 'Total recipients (except YOU): {}\nSuccessfully sent: {}\nErrors: {}',
            'admin_mailing_finished': 'Mailing completed',
            'admin_welcome_change': 'Enter a new welcome message (+1 photo/video):\n\nThe welcome message is shown to all users when the bot starts regardless of the language',
            'admin_ask_not_document': 'Send media not as a file, retry',
            'admin_ask_save': '⬆️Save this message as start message?⬆️',
            'admin_save_button': 'Save',
            'admin_welcome_saved': 'Welcome message saved',
            'admin_links_error': 'Incorrect link input format, links not added',
            'admin_user_stats': 'User statistics',
            'admin_total_users': 'Total: {} users',
            'admin_lang_users': '{}: {} users',
            'admin_no_lang': 'Language not set: {} users',


        }
}


def handlers_variants(key_string):
    possible_translations = []
    for key, value in translations.items():
        if key_string in value:
            possible_translations.append(value[key_string].lower())

    return possible_translations

